<Window x:Class="HandleControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandleControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Open exe" Height="30" Margin="10" Width="150" Click="OpenExe_Click"/>
                <TextBox x:Name="exePath" IsReadOnly="True" Width="450" Height="30" TextWrapping="Wrap" Margin="10"/>
                <Button Content="选择exe路径" Height="30" Width="100" Margin="10" Click="GetExePathEvent"/>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Close exe" Height="30" Width="100" Click="CloseExe_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="ProgBtn" Height="30" Width="100" Margin="10" Click="Prog_Click"/>
            <Button Content="Clear Log" Height="30" Width="100" Margin="10" Click="ClearLog_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="set prog file" Height="30" Margin="10" Click="SetProgFile_Click"/>
                <TextBox x:Name="ProgFilePath" IsReadOnly="True" Width="450" Height="30" TextWrapping="Wrap" Margin="10"/>
                <Button Content="选择ProgFileP路径" Height="30" Width="100" Margin="10" Click="GetProgFilePathEvent"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="CkeckLog" Margin="10" Click="CheckLog_Click"/>
                    <TextBlock x:Name="Log" Width="auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="select chip" Margin="10" Click="SelectChip_Click"/>
                <TextBox x:Name="chip" Height="30" Width="100"/>
            </StackPanel>
        </Grid>
        

        <TextBlock x:Name="showhandle" Grid.Row="3" Width="auto"/>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" Height="200">
            <ItemsControl x:Name="itemsControl" Width="auto"></ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
