D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\bin\Debug\net8.0-windows\5450_Flash.exe
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\bin\Debug\net8.0-windows\5450_Flash.deps.json
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\bin\Debug\net8.0-windows\5450_Flash.runtimeconfig.json
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\bin\Debug\net8.0-windows\5450_Flash.dll
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\bin\Debug\net8.0-windows\5450_Flash.pdb
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\App.g.cs
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash_MarkupCompile.cache
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash_MarkupCompile.lref
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\Views\MainWindow.baml
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.g.resources
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.AssemblyInfoInputs.cache
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.AssemblyInfo.cs
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.csproj.CoreCompileInputs.cache
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.dll
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\refint\5450_Flash.dll
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.pdb
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\5450_Flash.genruntimeconfig.cache
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\ref\5450_Flash.dll
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\Views\BurnWindow.g.cs
D:\Project\Tymphany\HDMI Board_2025-04-15\HDMI Board\5450\Program\5450_Flash\5450_Flash\obj\Debug\net8.0-windows\Views\BurnWindow.baml
