[TypeCDump Config]
Download File=C:\Users\EE\Desktop\Shure\RTS5450M\UC_RX_DFP_V2.3_20240527_test.bin
Download File2
Bus Type=2
Bus Type List=0,1,2,3,4,5,6
Slave Addr=0xb2
Slave Addr2=0xd6
Delay Between Multi Device ISP=3000
Flash Type=0
Update Dev1=1
Update Dev2=0
Sub Dev Rom Slave Addr1=0xd4
Sub Dev Flash Slave Addr1=0xd4
Sub Dev Rom Slave Addr2=0xd4
Sub Dev Flash Slave Addr2=0xd4
DL Sub Dev1=0
DL Sub Dev2=0
Fix Selection=0
Auto Start=0
Auto Close=0
Delay for ITE=1000
Check FW path=0
FW path pattern
Read FW version only=0
Show ErrorInfo=0
Show ERASE=1
Show SuccessInfo=0
Check I2C Master=0
SimpleLog=0
Write Efuse=0
Dl oldbin=1
RW Flash Data=0
Rom Code Up Flag=1
Write ASUSEC Flag=0
BB Flash Data Enable=0
Dw ECS=0
PCH Pega GPIO=0
Set Flash Protection Unlock=0
Shut Down After Update=0
Silence Run Times=1
Save Result File=0
Ini Name
Show Read ADC=0
Read Flash After Update=0
Show Flash Type=0
PCH Smbus Mem Map=1

[EC Config]
CmdPort Address=0
DataPort Address=0
Base Address=0xfe0b0300
Custom=0
Channel Enable=0
Channel IoFlag=0
Channel Value=0
Channel offset=0
Protocol IoFlag=0
Protocol offset=0x18
Status IoFlag=0
Status offset=0x19
Address IoFlag=0
Address offset=0x1a
Command IoFlag=0
Command offset=0x1b
Data IoFlag=0
Data offset=0x1c
Count IoFlag=0
Count offset=0x3c
SubType=0xa
Write Flag Init EC=1
Write Flag Uninit EC=1
64Bit Align=0

[Write Flag Init EC]
CmdPort Value=0
DataPort Value=0
Memory Addr1=0
Memory Addr2=0
Memory Value1=0
Memory Value2=0
Write Reg IBE Addr1=0
Write Reg IBE Addr2=0
Write Reg IBE Value1=0
Write Reg IBE Value2=0
Delay=0

[Write Flag Uninit EC]
CmdPort Value=0
DataPort Value=0
Memory Addr1=0
Memory Addr2=0
Memory Value1=0
Memory Value2=0
Write Reg IBE Addr1=0
Write Reg IBE Addr2=0
Write Reg IBE Value1=0
Write Reg IBE Value2=0
Delay=0

[EC Block RW Config]
Status Check=0x80
Read Status Register Offset=0
Memory Addr1=0
Memory Value1=0
CmdPort Value1=0
DataPort Value1=0
CmdPort Value2=0
DataPort Value2=0
Block Count At Get Recevice Bytes=0x1
Slave Addr Offset=0
Write EC Register Offset At Get Recevice Bytes=0
Clear Status And Set Protocol Write Block=1
Clear Status And Set Protocol Read Block=1
Set Protocol Receive Block=1
Write Flag At Begin=0
Write Flag Before Check Status=0
Write Flag At Get Recevice Bytes=0
Write Flag After Get Recevice Bytes=0

